#Development settings
#CONTRACT_ADDRESS=0xd22De155853B67cE1cA3693FBE52EE958f755E7b
#NETWORK=development
#MNEMONIC="spirit supply whale amount human item harsh scare congress discover talent hamster"


#RINKEBY SETTINGS
CONTRACT_ADDRESS=0x35CAc3ca43B8766D466AF4e2740F94f83acbE02E
NETWORK=rinkeby
MNEMONIC="tortoise surface refuse leisure believe peasant magic slab glance design pride collect"
INFURA_KEY=0e7faeaa9e3846759d7780ec4bd35913